#-----------------------------------------------------------------------------------------------------------------------
# Workflow
#-----------------------------------------------------------------------------------------------------------------------

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - deploy

#-----------------------------------------------------------------------------------------------------------------------
# Global Defaults
#-----------------------------------------------------------------------------------------------------------------------

image:
  name: ${CI_TEMPLATE_REGISTRY_HOST}/pages/hugo/hugo_extended:latest

#-----------------------------------------------------------------------------------------------------------------------
# Build Stage
#-----------------------------------------------------------------------------------------------------------------------

# build hugo
hugo:
  stage: build
  script:
  - hugo
  artifacts:
    paths:
    - public/

#-----------------------------------------------------------------------------------------------------------------------
# Deploy Stage
#-----------------------------------------------------------------------------------------------------------------------

# deploy hugo to gitlab pages
# job name must be 'pages' to work correctly
# https://docs.gitlab.com/ee/ci/yaml/README.html#pages
pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - hugo
  script:
  - echo "Deploying to GitLab Pages"
  artifacts:
    paths:
    - public/